<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueceu Senha</title>
    <link rel="stylesheet" href="/static/css/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Adicione o estilo das cores aqui */
        body {
            background-color: #f0f0f0;
        }

        .form_fundo {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form_frente {
            text-align: center;
        }
        .form-control {
            width: 50%; /* Defina a largura desejada */
            font-size: 14px; /* Defina o tamanho da fonte desejado */
            text-align: left; /* Centralize o texto nos campos de entrada */
            margin: 0 auto;            
        }
        .center-input {
        display: flex;
        justify-content: center;
    }
        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="form_fundo" style="text-align: center;">
        <h1 style="margin-top: 100px;">Esqueceu Senha</h1>

        <div id="form_frente">
            <form action="/codigo" id="email" method="POST">
                <div class="col-md-6 offset-md-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="text" name="email" class="form-control" id="inputEmail" >
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary" style="border-radius: 10px; margin-top: 10px;">Enviar Código</button>
                </div>
                <div class="col-md-6 offset-md-3">
                    <label for="codigo" class="form-label">Código</label>
                    <input type="text" name="codigo" class="form-control" id="inputCodigo">
                </div>
                <div class="col-md-6 offset-md-3">
                    <label for="senha" class="form-label">Senha</label>
                    <input type="password" name="senha" class="form-control" id="inputSenha" >
                </div>
                <div class="col-12">
                    <button type="button" class="btn btn-secondary" style="border-radius: 10px; margin-top: 10px;">Gerar Nova Senha</button>
                    <button type="button" class="btn btn-secondary" style="border-radius: 10px; margin-top: 10px;" onclick="window.location.href='/'">Voltar</button>
                </div>
                <div class="col-12" style="margin-top: 10px;">
                    {% set mensagem = get_flashed_messages() %}
                    {% if mensagem %}
                        <div class="flash_alerta" style="color: red;">
                            {{ mensagem[0] }}
                        </div>
                    {% endif %}
                </div>
            </form>
        </div>
    </div>
</body>
</html>
