

</html>
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Collecting Data</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        /* Adicione o estilo das cores aqui */
        body{


background-color: #0d0d73;

}

.card {
            width: 50%; /* Largura do card ajustada */
            height: 150px; /* Altura do card ajustada */
            margin: 0 auto; /* Centralizar o card horizontalmente */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    /* Estilo personalizado para o botão "Procurar" */
    .custom-file-input::file-selector-button {
        background-color: #6c757d;
            color: #fff;
        border-radius: 10px; /* Borda arredondada para o botão */
        padding: 5px 10px; /* Espaçamento interno para o botão */
        margin-top: 10px; /* Espaçamento superior do botão */
        border: none; /* Remove a borda do botão */
        cursor: pointer; /* Mostrar o cursor de mão ao passar o mouse sobre o botão */
    }
    a {
    color: #4d7dab; /* Cor mais clara do que o azul padrão */
}
    /* Efeito de hover para o botão "Procurar" */
    .custom-file-input::file-selector-button:hover {
        background-color: #4d4f51; /* Altera a cor de fundo quando hover */
                    border: 2px solid #5f656a; 
    }
   
/* Centralizar o texto "Login" */
h1 {
text-align: center;
margin-top: 100px; /* Ajuste a margem superior conforme necessário */
}
/* Alterar a cor do link para uma tonalidade mais clara */
a {
color: #4d7dab; /* Cor mais clara do que o azul padrão */
}

/* Ou, se desejar aplicar a uma classe específica */
.link-clara {
color: #4d7dab; /* Cor mais clara para links com a classe "link-clara" */
}

/* Ajustar a posição da div .form_frente sem afetar o "Login" */
.form-control {
    width: 50%; 
    font-size: 14px; 
    text-align: left;
    margin: 0 auto;            
}
.center-input {
display: flex;
justify-content: center;
}
.form_fundo {
    background-color: transparent; /* Fundo transparente */
                padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border: none; 
}

.form_frente {
text-align: center;
padding:  100px -100px; /* Reduzir o preenchimento */
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
color: #ffffff;
background-color: transparent; /* Fundo transparente */
border: none; /* Remove a borda */
padding: 0; /* Sem preenchimento */
box-shadow: none; /* Remove a sombra */
margin-top: 100px; /* Ajuste a margem superior conforme necessário */


}



.btn-primary {
            background-color: #6289b4;
    color: #fff;
    border: 2px solid #6289b4; 
        }
        .btn-primary:hover {
    background-color: #007bff; /* Cor mais clara para o botão quando hover (tons mais claros) */
}

    </style>
</head>
<nav class="navbar navbar-expand-lg bg-white ">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class ="nav-link active" aria-current="page" href="/">Sair</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/Video">Video</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<body >

    <h1 style="margin-top: 0px;  color: #fff;">Faça Upload dos Vídeos</h1>
    <form class="container" id="contactForm" enctype="multipart/form-data">
        <div class="card">
            <div class="card-body">
                Documento Upload:
                <br>
                <input type="file" name="files[]" id="files" class="custom-file-input">
                <input type="hidden" name="url" id="url">
                
                <button type="button" class="btn btn-primary" onclick="uploadVideo()">
                    Enviar
                </button>
                <br>
                <div id="error-message" style="color: red;"></div>
            </div>
        </div>
    </form>

    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
    <script src="https://ajax.googleapis.com/libs/jquery/1.9.1/jquery.min.js"></script>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCzKJQhamtH0XAJgK1gvGIFlW7MU9ujm48",
            authDomain: "projeto-drone.firebaseapp.com",
            databaseURL: "https://projeto-drone-default-rtdb.firebaseio.com",
            projectId: "projeto-drone",
            storageBucket: "projeto-drone.appspot.com",
            messagingSenderId: "557356924152",
            appId: "1:557356924152:web:2574dec37d71b47cb20f0d",
             measurementId: "G-N41S4N7B8P"
        };
        firebase.initializeApp(firebaseConfig);
        var messagesRef = firebase.database().ref('Checking');

        document.getElementById('contactForm').addEventListener('submit', submitForm);

        function uploadVideo() {
            var storage = firebase.storage();
            var fileInput = document.getElementById("files");
            var file = fileInput.files[0];
            
            if (!file) {
                document.getElementById('error-message').innerText = 'Selecione um arquivo.';
                return;
            }

            var fileExt = file.name.split('.').pop().toLowerCase();
            var allowedExts = ['mp4', 'webm', 'avi', 'flv'];

            if (allowedExts.indexOf(fileExt) === -1) {
                document.getElementById('error-message').innerText = 'Selecione um arquivo com extensão .mp4, .webm, .avi ou .flv.';
                return;
            }

            document.getElementById('error-message').innerText = '';
            var storageRef = storage.ref();
            var type = 'your_type_here'; 
            var thisRef = storageRef.child(type).child(file.name);
            
            thisRef.put(file).then(function(snapshot) {
                return thisRef.getDownloadURL();
            }).then(function(downloadURL) {
                document.getElementById("url").value = downloadURL;
                alert('Upload bem-sucedido');
                saveMessage(downloadURL);
            }).catch(function(error) {
                console.error('Erro de upload:', error);
            });
        }

        function getInputVal(id) {
            return document.getElementById(id).value;
        }
        function saveMessage(url) {
    var userEmail = "{{ user_email }}";

    var currentDate = new Date();
var dateFormatted = currentDate.toLocaleString('en-US', {
  year: 'numeric',
  month: '2-digit',
  day: '2-digit',
  hour: '2-digit',
  minute: '2-digit',
  second: '2-digit',
});

var newMessageRef = messagesRef.push();
newMessageRef.set({
  imageurl: url,
  email: userEmail,
  date: dateFormatted
});


        }
    </script>
</body>

</html>